# render_3d_model

./: .gitignore  pom.xml
.github/workflows/: CodeChecks.yml
src/main/java/com/: Main.java
src/main/java/com/adapters/: Adapter.java
src/main/java/com/adapters/geometries/: CylinderAdapter.java  GeometriesAdapter.java  PlaneAdapter.java  PolygonAdapter.java  SphereAdapter.java  TriangleAdapter.java  TubeAdapter.java
src/main/java/com/adapters/lighting/: AmbientLightAdapter.java  DirectionalLightAdapter.java  LightsAdapter.java  PointLightAdapter.java  SpotLightAdapter.java
src/main/java/com/adapters/primitives/: ColorAdapter.java  Double3Adapter.java  PointAdapter.java  RayAdapter.java
src/main/java/com/adapters/scene/: SceneAdapter.java
src/main/java/com/geometries/: Cylinder.java  Geometries.java  Geometry.java  Intersect.java  Plane.java  Polygon.java  Sphere.java  Triangle.java  Tube.java
src/main/java/com/lighting/: AmbientLight.java  DirectionalLight.java  Light.java  LightSource.java  PointLight.java  SpotLight.java
src/main/java/com/playking/: Main.java
src/main/java/com/playking/adapter/: Adapter.java  AmbientLightAdapter.java  ColorAdapter.java  Double3Adapter.java  GeometriesAdapter.java  PointAdapter.java  SceneAdapter.java  SphereAdapter.java  TriangleAdapter.java
src/main/java/com/playking/adapters/: Adapter.java  AmbientLightAdapter.java
src/main/java/com/playking/adapters/geometries/: CylinderAdapter.java  GeometriesAdapter.java  PlaneAdapter.java  PolygonAdapter.java  SphereAdapter.java  TriangleAdapter.java  TubeAdapter.java
src/main/java/com/playking/adapters/lighting/: AmbientLightAdapter.java  DirectionalLightAdapter.java  LightsAdapter.java  (+2 more)
src/main/java/com/playking/elements/: AmbientLight.java
src/main/java/com/playking/geometries/: Cylinder.java  Geometries.java  Geometry.java  Intersect.java  Plane.java  Polygon.java  Sphere.java  Triangle.java  Tube.java
src/main/java/com/playking/lighting/: AmbientLight.java  DirectionalLight.java  Light.java  LightSource.java  PointLight.java  SpotLight.java
src/main/java/com/playking/primitives/: Axis.java  Color.java  Double3.java  Material.java  Point.java  Ray.java  Util.java  Vector.java  XmlHelper.java
src/main/java/com/playking/renderer/: Camera.java  GifSequenceWriter.java  ImageWriter.java  RayTracerBase.java  RayTracerBasic.java
src/main/java/com/playking/scene/: Scene.java
src/main/java/com/primitives/: Axis.java  Color.java  Double3.java  Material.java  Pair.java  Point.java  Ray.java  Util.java  Vector.java  Wrapper.java  XmlHelper.java
src/main/java/com/renderer/: Camera.java  GifSequenceWriter.java  ImageWriter.java  RayTracerBase.java  RayTracerBasic.java
src/main/java/com/scene/: Scene.java
src/test/java/com/playking/tests/: PointTest.java  VectorTest.java
src/test/java/com/playking/unittests/: CylinderTests.java  IntegrationTests.java  PlaneTests.java  PointTest.java  PointTests.java  PolygonTests.java  SphereTests.java  TriangleTests.java  TubeTests.java  VectorTest.java  VectorTests.java
src/test/java/com/unittests/: IntegrationTests.java
src/test/java/com/unittests/geometries/: CylinderTests.java  PlaneTests.java  PolygonTests.java  SphereTests.java  TriangleTests.java  TubeTests.java
src/test/java/com/unittests/lighting/: LightsTests.java
src/test/java/com/unittests/primitives/: PointTests.java  RayTests.java  VectorTests.java
src/test/java/com/unittests/project/: MiniProjectTests.java
src/test/java/com/unittests/renderer/: CameraTests.java  ImageWriterTests.java  ReflectionRefractionTests.java  RenderTests.java  ShadowTests.java
src/test/resources/: basicGif.xml  basicRenderTestTwoColors.xml
tools/: Linter.py
tools/settings/: ConfigLinter.xml  CustomCodeStyle.xml
(+31 files in other folders)
